@charset "UTF-8";
/*COLORES*/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 3rem;
  min-height: 90px;
  position: sticky;
  z-index: 1;
  top: 0%;
  background: linear-gradient(90deg, #1792b3 2.15%, #0bb4bf 43.43%, #33c198 74.52%, #8BBA5F 100%);
  font-family: Bebas Neue;
  font-size: 1.25em;
  letter-spacing: 0.03em;
  box-shadow: 4px 5px 5px 1px rgba(0, 0, 0, 0.1); }
  header a {
    text-decoration: none;
    color: #ffffff; }
    header a:hover {
      color: #1792b3; }
  header .logo {
    width: 185px;
    height: 63px; }

ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap; }
  ul li {
    padding: 0rem 2rem; }

/*NAV HAMBURGUESA CON BOOSTRAP*/
.navhamburguesa {
  display: none; }

.bg-light {
  --bs-bg-opacity: 0; }

.navbar-light
.navbar-toggler {
  border-color: transparent;
  color: transparent; }

.navbar-nav {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  align-items: center;
  list-style: none; }

.offcanvas-title {
  visibility: hidden; }

.navbar-brand {
  visibility: hidden; }

/*SOBRE NOSOTROS--------------------------------------------------------------------*/
.display2 {
  display: flex;
  justify-content: end; }

.posicionamientoJerarquia {
  color: #226fa8; }

.imagenportada {
  width: 100%; }

.formatoimagen {
  width: 65%; }

.imagencurso {
  width: 100%; }

.botonbajar2 {
  position: relative;
  top: -40px;
  left: 48vw;
  z-index: 0; }

.botonbajar {
  top: -220px; }

.botonbajar3 {
  top: -60px; }

main {
  font-family: Montserrat;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem 4rem 2rem 4rem; }
  main .titulos {
    font-family: Bebas Neue;
    font-weight: normal;
    font-size: 32px;
    letter-spacing: 0.05em;
    color: #8BBA5F;
    padding-bottom: 2rem; }
  main .contenedorimg {
    width: 40%;
    height: 40%; }
  main .ilustracionuno {
    margin-right: 2rem; }
  main .ilustraciondos {
    margin-left: 2rem; }
  main .seccion {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 6rem; }
    main .seccion #tituloqueeslaesi {
      text-align: right; }
    main .seccion .textoindex {
      display: flex;
      flex-direction: column;
      width: 60%; }
    main .seccion .esiDerecho {
      font-weight: 600;
      color: #0bb4bf; }
    main .seccion .queeslaesi {
      text-align: right; }
    main .seccion .brindarHerramientas {
      font-weight: 600;
      color: #0bb4bf; }
  main .boton {
    width: 200px;
    height: 60px;
    background: #8BBA5F;
    border: none;
    border-radius: 15px;
    font-family: Bebas Neue;
    font-size: 20px;
    letter-spacing: 0.03em;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 4px 5px 5px 1px rgba(0, 0, 0, 0.2); }

/*SOBRE NOSOTROS*/
main .paddingtop {
  padding-top: 2rem; }

main .paddingbottom {
  padding-bottom: 4rem; }

main .quienesSomos {
  font-weight: 600;
  color: #0bb4bf; }

main .proponemos {
  padding-bottom: 40px; }

main .grid {
  width: 90%;
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-areas: "a1 a2" "a3 a4" "a5 a6";
  list-style-type: none; }
  main .grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    background: #0bb4bf;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
    margin-left: 20px;
    grid-area: a1;
    padding-top: 1rem; }
  main .grid .contenedorli {
    margin: 0%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px; }
  main .grid .circulo2 {
    background: #8BBA5F;
    grid-area: a3; }
  main .grid .numeroCirculo {
    padding-top: 0%;
    padding-bottom: 0%;
    width: fit-content;
    color: #ffffff; }
  main .grid .circulo3 {
    background: #fec01d;
    grid-area: a5; }

/*CURSO*/
.adquirirCurso {
  padding-bottom: 40px; }

.sectioncard {
  width: 100%;
  margin-top: 4rem; }
  .sectioncard .card-header-title {
    font-family: Bebas Neue;
    font-size: 20px; }
  .sectioncard .row {
    justify-content: center; }
  .sectioncard .espacio {
    padding-bottom: 4rem;
    padding-left: 2rem; }
  .sectioncard .card-header-first {
    margin-top: -40px;
    height: 100px;
    background: linear-gradient(90deg, #1792b3 2.15%, #0bb4bf 43.43%, #33c198 74.52%, #8BBA5F 100%);
    box-shadow: 1px 5px 15px #a2a2a2;
    padding-top: 1rem; }
  .sectioncard .card-header-title {
    font-size: 24px; }
  .sectioncard .card-section {
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.16), 0px 2px 10px 0px rgba(0, 0, 0, 0.12); }
    .sectioncard .card-section:hover {
      box-shadow: 1px 2px 20px #858585; }

/*REGALA ESI*/
.carousel {
  width: 90%;
  padding-top: 1rem;
  padding-bottom: 3rem; }

.carousel-item {
  transition: transform .4s ease-in-out; }

.espacioboton {
  padding-top: 2rem; }

/*CONTACTO---------------------------------------------------------------------------*/
main {
  flex-direction: column; }
  main .gridForm {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50px 60px 80px 60px 80px 220px;
    grid-template-areas: "a1 a2" "a3 a4" "a5 a6" "a7 a8" "a9 a9" "a10 a10" "a11 a11";
    padding-left: 5%;
    padding-top: 5%;
    width: 65%;
    height: 652px;
    border-radius: 20px;
    border: 4px solid #8BBA5F;
    box-shadow: 2px 3px 3px 1px rgba(0, 0, 0, 0.2); }
    main .gridForm .lineasInput {
      border: none;
      border-radius: 0px;
      border-bottom: 2px solid #DBC632; }
    main .gridForm .nombre-ingresa {
      grid-area: a1;
      padding-right: 80px; }
    main .gridForm .nombre-ingresa2 {
      grid-area: a3;
      padding-left: 1rem; }
    main .gridForm .apellido-ingresa {
      grid-area: a2; }
    main .gridForm .apellido-ingresa2 {
      grid-area: a4;
      padding-left: 1rem; }
    main .gridForm .email-ingresa {
      grid-area: a5;
      margin-top: 25px; }
    main .gridForm .email-ingresa2 {
      grid-area: a7;
      padding-left: 1rem; }
    main .gridForm .celular-ingresa {
      grid-area: a6;
      margin-top: 25px; }
    main .gridForm .celular-ingresa2 {
      grid-area: a8;
      padding-left: 1rem; }
    main .gridForm .mensaje-ingresa {
      grid-area: a9;
      margin-top: 25px; }
    main .gridForm .mensaje-ingresa2 {
      grid-area: a10;
      padding-left: 1rem;
      padding-top: 1rem;
      font-size: 16px; }
    main .gridForm form .boton {
      grid-area: a11; }
    main .gridForm label {
      font-size: 18px;
      line-height: 27px;
      letter-spacing: 0.05em;
      color: #5C5C5C; }
    main .gridForm input {
      background: #ffffff;
      border-radius: 18px;
      font-size: 16px;
      border: none;
      width: 70%;
      height: 50px;
      outline: none;
      border: 3px solid #DBC632; }
      main .gridForm input ::placeholder {
        padding-left: 15px; }
    main .gridForm textarea {
      width: 85%;
      border-radius: 20px;
      border: none;
      border: 3px solid #DBC632; }

.botonenviar {
  padding-top: 2rem; }

.obligatorio {
  padding: 2rem 0 0 0;
  text-align: center;
  font-size: 16px; }

footer {
  display: flex;
  padding: 2rem;
  background: linear-gradient(90deg, #1792b3 2.15%, #0bb4bf 43.43%, #33c198 74.52%, #8BBA5F 100%);
  font-family: Montserrat;
  font-size: 14px;
  color: #eff4f7; }
  footer .titulosdelfooter {
    font-size: 16px;
    line-height: 27px;
    color: #414141;
    padding-top: 1rem; }
  footer .frase-footer {
    margin-bottom: 0.5rem; }

@media screen and (max-width: 991px) {
  .navprincipal {
    display: none; }
  .navhamburguesa {
    display: inline; }
  .navbar-light .navbar-toggler {
    padding-top: 1rem;
    padding-right: 1rem; }
  main {
    font-size: 18px; }
    main .titulos {
      font-size: 26px; }
    main .seccion .titulos {
      font-size: 26px; }
    main .seccion .contenedorimg {
      width: 60%;
      height: 60%; } }

@media screen and (max-width: 800px) {
  .mobile {
    display: inline !important; }
  .display {
    display: none; }
  .portadacontacto {
    display: none; }
  .tama√±obotonflotante {
    width: 40px; }
  header {
    height: fit-content;
    padding-right: 0.5rem; }
    header .logo {
      width: 133px;
      height: 45px; }
  main {
    font-size: 16px;
    padding: 3rem 2rem 2rem 2rem;
    text-align: justify; }
    main .titulos {
      font-size: 22px; }
    main .seccion {
      display: flex;
      flex-direction: column;
      padding-bottom: 3rem; }
      main .seccion .titulos {
        font-size: 22px; }
      main .seccion .contenedorimg {
        width: 70%;
        align-self: center;
        padding-bottom: 2rem; }
      main .seccion .ilustracionuno {
        margin-right: 0px; }
      main .seccion .queeslaesi {
        text-align: justify; }
      main .seccion #tituloqueeslaesi {
        text-align: left; }
      main .seccion .importancia {
        text-align: justify; }
      main .seccion .textoindex {
        width: 100%; }
    main .seccionespecial {
      display: flex;
      flex-direction: column-reverse; }
    main .botonesdemain {
      padding-bottom: 2rem; }
    main .sectioncard
.card-header-title {
      font-size: 18px; }
    main .grid {
      grid-template-columns: none; }
      main .grid div {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 10px; }
        main .grid div__p {
          padding-bottom: 45px; }
    main .boton {
      width: 145px;
      height: 35px;
      border-radius: 10px;
      font-size: 14px; }
    main footer span {
      font-size: 16px; }
    main .gridForm {
      display: flex;
      flex-direction: column;
      padding-bottom: 2rem;
      border: 2px solid #8BBA5F;
      box-shadow: none;
      justify-content: center;
      padding-left: 2rem;
      padding-top: 2rem;
      width: 100%; }
      main .gridForm label {
        font-size: 16px;
        margin-top: 20px; }
      main .gridForm .nombre-ingresa {
        margin-top: 0%; }
      main .gridForm .grid {
        grid-template-columns: 20% 80%; }
      main .gridForm .grid2 {
        grid-template-columns: 20% 80%; }
  ol {
    padding-left: 0px; } }

@media screen and (max-width: 400px) {
  main {
    font-size: 14px; }
    main .titulos {
      font-size: 18px; }
    main .paddingbottom {
      padding-bottom: 2rem; }
    main .paddingtop {
      padding-top: 0%; }
    main .grid {
      display: flex;
      flex-direction: column;
      align-items: center; }
      main .grid .contenedorli {
        padding-bottom: 2rem; }
    main .sectioncard .espacio {
      padding-left: 0px; }
    main .carousel {
      width: 100%; }
    main .seccion .titulos {
      font-size: 18px; } }

* {
  margin: 0%;
  padding: 0%; }

body {
  overflow-x: hidden; }

.botonflotante {
  bottom: 10px;
  right: 10px;
  position: fixed; }

.mobile {
  display: none; }
