
main {
    font-family: Montserrat;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 120px;
    padding-bottom: 84px;

    .titulos {
      font-family: Bebas Neue;
      font-weight: normal;
      font-size: 32px;
      letter-spacing: 0.05em;
      color: $colorTitulosMain;
      width: 80%;
      }
      
    #tituloqueeslaesi{
        text-align: right;
      }

    .contenedorindex{
        display: flex;
       flex-direction: row;
       padding-left: 5rem;
      }
      
    .contenedorindex2{
        display: flex;
        flex-direction: row;
        padding-left: 6rem;
      }
    .contenedorimg{
        width: 40%;
        height: 40%;
      }
      
    .esiDerecho {
        font-weight: 600;
        color: #70BC7B;
      }
      
    .queeslaesi{
      text-align: right;
      padding-right: 0rem;
      }
      
    .brindarHerramientas {
        font-weight: 600;
        color: #70BC7B;
      }

.boton {
    width: 200px;
    height: 60px;
    background: #95d15d;
    border: none;
    border-radius: 15px;
    font-family: Bebas Neue;
    font-size: 20px;
    letter-spacing: 0.03em;
    color: #ffffff;
    cursor: pointer;
    box-shadow: 4px 5px 5px 1px rgba(0,0,0,0.2);
  }
}
  
  main p {
    width: 80%;
    padding-top: 45px;
    padding-bottom: 60px;
  }
  
/*este main p está por fuera ya que afecta a los main de TODAS las páginas*/
  
/*SOBRE NOSOTROS*/

main{
  .quienesSomos {
    font-weight: 600;
    color: #1792b3;
  }

  .proponemos{
    padding-bottom: 40px;
  }

  .grid {
    width: 90%;
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "a1 a2"
      "a3 a4"
      "a5 a6";
    list-style-type: none;

    div {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        background: #0bb4bf;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-bottom: 10px;
        margin-left: 20px;
        grid-area: a1;
        padding-top: 1rem;
    }

    .contenedorli {
      margin: 0%;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    
    .circulo2 {
      background: #95d15d;
      grid-area: a3;
    }
              
    .numeroCirculo {
      padding-top: 0%;
      padding-bottom: 0%;
      width: fit-content;
      color: #ffffff;
    }
            
    .circulo3 {
      background: #fec01d;
      grid-area: a5;
    }
  }
}


/*CURSO*/

.adquirirCurso {
  padding-bottom: 40px;
}

.sectioncard{
width: 100%;
margin-top: 4rem;

 .card-header-title{
  font-family: Bebas Neue;
  font-size: 20px;
 }

  .row{
    justify-content: center;
  }

  .espacio{
    padding-bottom: 4rem;
    padding-left: 2rem;
  }

 .card-header-first{
   margin-top: -40px;
   height: 100px;
   background: $backgroundDegrade;
   box-shadow: 1px 5px 15px #a2a2a2;
   padding-top: 1rem;
 }
 .card-header-title{
  font-size: 24px;
}

.card-section{
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,.16), 0px 2px 10px 0px rgba(0,0,0,.12);
  
   &:hover{
     box-shadow: 1px 2px 20px #858585;
   }
 }
}
  
/*REGALA ESI*/

.carousel{
  width: 80%;
  padding-top: 2rem;
  padding-bottom: 3rem;
}

.carousel-item{
  transition: transform .4s ease-in-out;
}

.espacioboton{
  padding-top: 2rem;
}

/*CONTACTO---------------------------------------------------------------------------*/


.gridForm {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50px 60px 80px 60px 80px 220px;
  grid-template-areas:
    "a1 a2"
    "a3 a4"
    "a5 a6"
    "a7 a8"
    "a9 a9"
    "a10 a10"
    "a11 a11";
  padding-left: 80px;
  padding-top: 50px;
  width: 65%;
  height: 652px;
  border-radius: 20px;
  border: 4px solid #95d15d;
  box-shadow: 2px 3px 3px 1px rgba(0,0,0,0.2);

    .lineasInput{
      border: none;
      border-radius: 0px;
      border-bottom: 2px solid #DBC632;
    }

  .nombre-ingresa {
    grid-area: a1;
    padding-right: 80px;
  }
  
  .nombre-ingresa2 {
    grid-area: a3;
    padding-left: 1rem;
  }
  
  .apellido-ingresa {
    grid-area: a2;
  }
  
  .apellido-ingresa2 {
    grid-area: a4;
    padding-left: 1rem;
  }
  
  .email-ingresa {
    grid-area: a5;
    margin-top: 25px;
  }
  
  .email-ingresa2 {
    grid-area: a7;
    padding-left: 1rem;
  }
  
  .celular-ingresa {
    grid-area: a6;
    margin-top: 25px;
  }
  
  .celular-ingresa2 {
    grid-area: a8;
    padding-left: 1rem;
  }
  
  .mensaje-ingresa {
    grid-area: a9;
    margin-top: 25px;
  }
  
  .mensaje-ingresa2 {
    grid-area: a10;
    padding-left: 1rem;
    padding-top: 1rem;
    font-size: 16px;
  }
  
  form .boton {
    grid-area: a11;
  }

  label {
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.05em;
    color: #5C5C5C;
  }
  
  input {
    background: #ffffff;
    border-radius: 18px;
    font-size: 16px;
    border: none;
    width: 70%;
    height: 50px;
    outline: none;
    border: 3px solid #DBC632;

    ::placeholder {
      padding-left: 15px;
    }
  }
  textarea {
    width: 85%;
    border-radius: 20px;
    border: none;
    border: 3px solid #DBC632;
  }
}

.botonenviar{
  padding-top: 2rem;
}

.obligatorio{
  padding: 2rem 0 0 0;
  text-align: center;
  font-size: 16px;
}

