@media screen and (max-width: 991px) {
  
    .navprincipal{
      display: none;
    }
    
    .navhamburguesa{
      display: inline;
    }
    
    .navbar-light .navbar-toggler{
      padding-top: 1rem;
      padding-right: 1rem;
    }

  main{
    font-size: 18px;

    .titulos {
      font-size: 28px;
    }

  }
}


  
  
  @media screen and (max-width: 650px) {

    .mobile{
      display: inline !important;
      }
    .display {
      display: none;
      }
      .display2{
      display: none;
      }
      .portadacontacto{
      display: none;
      }

  .tama√±obotonflotante{
    width: 40px;
  }
  
    header {
      height: fit-content;
      padding-right: 0.5rem;
      .logo {
        width: 133px;
        height: 45px;
      }
    }
    
    main {
        font-size: 16px;
        padding: 1rem 2rem 2rem 2rem;
        text-align: justify;

        .seccion{
        display: flex;
        flex-direction: column;

        .queeslaesi{
          text-align: justify;
        }

        #tituloqueeslaesi{
        text-align: center;
        }

        .importancia{
          text-align: justify;
        }
      }

          .textoindex{
            width: 85%;
        }

        .titulos {
            font-size: 22px;
            text-align: center;
          }

        .formatoimagen {
          width: 100%;
        }  
        
          .contenedorimg{
           width: 60%;
           align-self: center;
           padding-bottom: 2rem;
          }

        .botonesdemain{
          padding-bottom: 2rem;
        }

        .sectioncard 
        .card-header-title{
          font-size: 18px;
        }
      
          
.grid{

    grid-template-columns: none;

      div {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-bottom: 10px;

        &__p {
          padding-bottom: 45px;
        }
      }
    }

     .boton {
      width: 145px;
      height: 35px;
      border-radius: 10px;
      font-size: 14px;
    }
  
    footer span {
      font-size: 16px;
    }
  
  
    .gridForm {
      display: flex;
      flex-direction: column;
      padding-bottom: 2rem;
      border: 2px solid $colorTitulosMain;
      box-shadow: none;
      justify-content: center;
      padding-left: 2rem;
      padding-top: 2rem;
      width: 100%;
      
        label {
            font-size: 16px;
            margin-top: 20px;
        }
        
        .nombre-ingresa {
            margin-top: 0%;
        }
        
        .grid {
            grid-template-columns: 20% 80%;
        }
        
        .grid2 {
            grid-template-columns: 20% 80%;
        }
    }
  }
}
  
@media screen and (max-width: 400px) {

  main{
    font-size: 14px;

    .titulos {
      font-size: 18px;
    }

  }
}